# dm-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/DM/DeveloperMatching/: DeveloperMatchingApplication.java
src/main/java/com/DM/DeveloperMatching/config/: BCryptConfig.java  CorsConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/DM/DeveloperMatching/config/jwt/: JwtTokenFilter.java  JwtTokenUtils.java
src/main/java/com/DM/DeveloperMatching/controller/: ArticleController.java  EmailController.java  LoginController.java  ProjectController.java  RecommendController.java  RegisterController.java  UserController.java
src/main/java/com/DM/DeveloperMatching/domain/: Article.java  Career.java  History.java  Level.java  Likes.java  Member.java  MemberStatus.java  Project.java  ProjectStatus.java  Review.java  Suggest.java  User.java
src/main/java/com/DM/DeveloperMatching/dto/Article/: AddArticleRequest.java  ArticleResponse.java  ArticleWithRecResponse.java  UpdateArticleRequest.java
src/main/java/com/DM/DeveloperMatching/dto/Email/: EmailMessage.java  EmailRequest.java
src/main/java/com/DM/DeveloperMatching/dto/Login/: LoginRequest.java  LoginResponse.java
src/main/java/com/DM/DeveloperMatching/dto/Project/: ProjectResponse.java  ProjectSummary.java  TeamMate.java
src/main/java/com/DM/DeveloperMatching/dto/Recommend/: RecommendProjectDto.java  RecommendRequest.java  RecommendUserDto.java
src/main/java/com/DM/DeveloperMatching/repository/: ArticleRepository.java  CareerRepository.java  HistoryRepository.java  LikesRepository.java  MemberRepository.java  ProjectRepository.java  ReviewRepository.java  SuggestRepository.java  UserRepository.java
src/main/java/com/DM/DeveloperMatching/service/: ArticleService.java  MailService.java  MemberService.java  ProjectService.java  RecommendService.java  RegisterAndLoginService.java  UserService.java
src/test/java/com/DM/DeveloperMatching/: DeveloperMatchingApplicationTests.java
(+8 files in other folders)
